# stormscraper

./: README.md  pom.xml  stormscraper.cql
src/main/java/com/github/tjake/stormscraper/: LocalRunner.java
src/main/java/com/github/tjake/stormscraper/bolt/: CassandraWriterBolt.java  ContentExtractionBolt.java  ScraperBolt.java
src/main/java/com/github/tjake/stormscraper/spout/: ScraperSpout.java
src/main/resources/: scraper.properties
